# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.

# POOL: eth-eu1.nanopool.org:9999, WALLET: YOUR_WALLET_ADDRESS.YOUR_WORKER_NAME/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
# POOL: eth-eu2.nanopool.org:9999, WALLET: YOUR_WALLET_ADDRESS.YOUR_WORKER_NAME/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
# POOL: eth-us-east1.nanopool.org:9999, WALLET: YOUR_WALLET_ADDRESS.YOUR_WORKER_NAME/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
# POOL: eth-us-west1.nanopool.org:9999, WALLET: YOUR_WALLET_ADDRESS.YOUR_WORKER_NAME/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
# POOL: eth-asia1.nanopool.org:9999, WALLET: YOUR_WALLET_ADDRESS.YOUR_WORKER_NAME/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0