POOL: ssl://xmr-eu2.nanopool.org:14433, WALLET:  49ZVqg57xuK43rCZNiiWnqfF6JH93Wk1X2d5nzedj3W7Nx1GiSpF5FcDzB2Mbn8crJ3PVdN7BXxTjeHqSX66BLXMQhMt75R.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-asia1.nanopool.org:14433, WALLET:  49ZVqg57xuK43rCZNiiWnqfF6JH93Wk1X2d5nzedj3W7Nx1GiSpF5FcDzB2Mbn8crJ3PVdN7BXxTjeHqSX66BLXMQhMt75R.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-us-east1.nanopool.org:14433, WALLET:  49ZVqg57xuK43rCZNiiWnqfF6JH93Wk1X2d5nzedj3W7Nx1GiSpF5FcDzB2Mbn8crJ3PVdN7BXxTjeHqSX66BLXMQhMt75R.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-us-west1.nanopool.org:14433, WALLET:  49ZVqg57xuK43rCZNiiWnqfF6JH93Wk1X2d5nzedj3W7Nx1GiSpF5FcDzB2Mbn8crJ3PVdN7BXxTjeHqSX66BLXMQhMt75R.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-jp1.nanopool.org:14433, WALLET:  49ZVqg57xuK43rCZNiiWnqfF6JH93Wk1X2d5nzedj3W7Nx1GiSpF5FcDzB2Mbn8crJ3PVdN7BXxTjeHqSX66BLXMQhMt75R.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-au1.nanopool.org:14433, WALLET:  49ZVqg57xuK43rCZNiiWnqfF6JH93Wk1X2d5nzedj3W7Nx1GiSpF5FcDzB2Mbn8crJ3PVdN7BXxTjeHqSX66BLXMQhMt75R.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0