POOL: ssl://xmr-eu2.nanopool.org:14433, WALLET:  44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.3d023844606a187ca7955c362d03e20fd69be97f072d46d46599d94ccb185b91.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-asia1.nanopool.org:14433, WALLET:  44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.3d023844606a187ca7955c362d03e20fd69be97f072d46d46599d94ccb185b91.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-us-east1.nanopool.org:14433, WALLET:  44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.3d023844606a187ca7955c362d03e20fd69be97f072d46d46599d94ccb185b91.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-us-west1.nanopool.org:14433, WALLET:  44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.3d023844606a187ca7955c362d03e20fd69be97f072d46d46599d94ccb185b91.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-jp1.nanopool.org:14433, WALLET:  44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.3d023844606a187ca7955c362d03e20fd69be97f072d46d46599d94ccb185b91.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0
POOL: ssl://xmr-au1.nanopool.org:14433, WALLET:  44tLjmXrQNrWJ5NBsEj2R77ZBEgDa3fEe9GLpSf2FRmhexPvfYDUAB7EXX1Hdb3aMQ9FLqdJ56yaAhiXoRsceGJCRS3Jxkn.3d023844606a187ca7955c362d03e20fd69be97f072d46d46599d94ccb185b91.CPU/exkopter@gmail.com, PSW: x, ALLPOOLS: 0